<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@drawable/welcome">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="411dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="62dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/password_image" />

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:background="@drawable/field"
        android:ems="10"
        android:hint="@string/nameHint"
        android:textColorHint="#88889a"
        android:textColor="#88889a"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <EditText
        android:id="@+id/surname_edittext"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:background="@drawable/field"
        android:ems="10"
        android:hint="@string/surnameHint"
        android:textColorHint="#88889a"
        android:textColor="#88889a"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <EditText
        android:id="@+id/password2_edittext"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:background="@drawable/field"
        android:ems="10"
        android:hint="@string/passwordHint"
        android:textColorHint="#88889a"
        android:textColor="#88889a"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <EditText
        android:id="@+id/reenter_password2_edittext"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:background="@drawable/field"
        android:ems="10"
        android:hint="@string/password2Hint"
        android:textColorHint="#88889a"
        android:textColor="#88889a"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <EditText
        android:id="@+id/email2_edittext"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:background="@drawable/field"
        android:ems="10"
        android:hint="@string/emailHint"
        android:textColorHint="#88889a"
        android:textColor="#88889a"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/registration2_button"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:onClick="onClickRegistration"
        android:text="@string/registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ccc0d1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

</androidx.constraintlayout.widget.ConstraintLayout>