<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6eaf5"


    tools:context=".StartActivity">


    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/my_button_bg"
        android:ems="10"
        android:hint="@string/emailHint"
        android:paddingLeft="20sp"
        android:inputType="textEmailAddress"
        android:textColor="#88889a"
        android:textColorHint="#88889a"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/password_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/my_button_bg"
        android:ems="10"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:textColor="#88889a"
        android:textColorHint="#88889a"
        android:textSize="17dp"
        android:paddingLeft="20sp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registration_button"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_marginBottom="132dp"
        android:background="@null"
        android:onClick="OnClickSignUp"
        android:text="@string/createAccount"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="#4e3883"
        android:onClick="OnClickSignIn"
        android:text="@string/logIn"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ccc0d1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/registration_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotPassword"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext" />

    <TextView
        android:id="@+id/carProtector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/carProtector"
        android:textColor="#000"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="190dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/carProtector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/car_protector" />


</androidx.constraintlayout.widget.ConstraintLayout>